/* Header */
body {
  width: 100%;
  text-align: center !important;
  background-color: #07071C !important;
  color: white !important;
  /* overflow-x: hidden; */
}

@font-face {
  font-family: "spartan-bold";
  src: url("fonts/LeagueSpartan-Bold.ttf");
}

@font-face {
  font-family: "spartan-regular";
  src: url("fonts/LeagueSpartan-Regular.ttf");
}

@font-face {
  font-family: "spartan-semibold";
  src: url("fonts/LeagueSpartan-SemiBold.ttf");
}

.navbar-expand-lg.transparent-background{
  background: transparent !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "spartan-regular"
}

p {
  font-family: "spartan-regular"
}

.centerContent {
  text-align: left;
  justify-content: flex-start !important;
  margin: auto auto;
}

.navbar-brand{
 font-size: 30px !important;
 font-family: "spartan-semibold"
}

.navbar-nav {
  position: relative;
  /* left: 19%; */
    width: 100%;
    /* margin: 0px !important; */
    padding: 0px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu {
  background-color: #07071C !important;
}

.navbar-toggler {
  background-color: #141452 !important;
  color: white !important;
}

.navbar-toggler>span{
background-image: url("img/menu (1).png");
width: 20px;
height: 20px
}

.dropdown-item:hover {
  background-color: #00ADA9 !important;
}

.dropdown-menu>a {
  color: #9D9DE7 !important;
}

.dropdown-menu>a:hover {
  color: black !important
}



.navbar>a {
  color: white !important
}

.nav-link {
  color: #9D9DE7 !important
}

.marketplace {
  background-color: #00C6C2 !important;
  height: 55px;
  width: 140px;
  font-family: "spartan-semibold";
  font-size: 19px !important;
  font-weight: bold;
}

/* @media only screen and (max-width: 1706px) {
  .navbar{
    max-width: 1380px;
  }
} */

/* @media only screen and (max-width: 1025px) {
  .marketplace {
    margin-left: 33%;
    margin-bottom: -30px
  }
} */

.navbar{
  position: fixed !important;
  width: 100% !important;
  margin-left: 2%;
  opacity: 0.9;
  z-index: 100;
  background-color: #07071C !important;
}
.nml-4{
  background-color: rgba(255, 255, 255, 0.1) !important;
  -webkit-backdrop-filter: blur(15px) !important;
  backdrop-filter: blur(15px) !important;
  margin-left: 0% !important;
}

.navbar-nav>li {
  padding-left: 35px
}


@media only screen and (max-width: 100vh){
  .navbar{
    
  }
}




.ellipse{
  position: absolute;
  top: 45%;
  z-index: -1
}

.ellipse11{
  position: absolute;
  width: 0%;
  height: 4%;
  left: 20%;
  top: 19%;
  z-index: -1;
  background: #1B104A;
  background-repeat: no-repeat;
  filter: blur(50px);
}

.ellipse1{
  position: absolute;
  top: -1%;
  right: -1%;
  z-index: -1;
}


@media only screen and (max-width: 1280px) {
  .navbar{
    /* max-width: 1100px; */
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 10% !important;
    padding-right: 5% !important; */
  }
}

@media only screen and (max-width: 1000px) {
  .navbar{
    max-width: 100%;
    /* margin-left: auto;
    margin-right: auto; */
  }
}

@media only screen and (max-width: 750px) {
  .navbar{
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 2001) {
  .ellipse-bg{
   max-width: 100%;
   justify-content: center;
 }
 .navbar{
    max-width: 100%;
    padding-left: 18.5% !important;
    padding-right: 5% !important;
  }

  .slider{
    margin-left: 13% !important;
    margin-right: 0% !important;
  }
}




@media only screen and (max-width: 2200px){
  .ellipse-bg{
   max-width: 100%;
   justify-content: center;
 }
 .navbar{
    max-width: 100%;
    padding-left: 9.5% !important;
    padding-right: 5% !important;
  }

  .slider{
    margin-left: 13% !important;
    margin-right: 0% !important;
  }
  
  #time{
    /* margin-left: 30% !important; */
  }
  
  .timerheading{
    margin-left: 0% !important;
  }
}



@media only screen and (max-width: 2000px){
  .ellipse-bg{
   max-width: 100%;
   justify-content: center;
 }
 .navbar{
    max-width: 100%;
    padding-left: 9.5% !important;
    padding-right: 5% !important;
  }

  .slider{
    margin-left: 13% !important;
    margin-right: 0% !important;
  }
  
  #time{
    /* margin-left: 25% !important; */
  }
  
  .timerheading{
    margin-left: 0% !important;
  }
}


@media only screen and (max-width: 1705px) {
  .navbar{
    max-width: 100%;
    margin-left: auto !important;
    margin-right: auto;
    padding-left: 10% !important;
    padding-right: 5% !important;
  }
  .header{
    /* margin-left: 11.5%; */
    padding: 0% 5%;
  }
  .aboutgrid{
    margin-left: 27% !important;
  }
  .flex-1, .flex-2, .flex-3{
    height: auto !important;
  }
  .feturesection{
    margin-left: 26% !important;
  }
  .launch-div{
    margin-left: 28% !important;
  }
  #time{
    /* margin-left: 13% !important; */
  }
  
  .timerheading{
    /* margin-left: 14% !important; */
  }

  .slider{
    margin-left: 13% !important;
  }

  .roadmapsection{
    margin-left: 15% !important;
  }

  .footer{
    margin-left: 25% !important;
  }
}

@media screen  and (max-width: 1650px) {
  
  #time{
    /* margin-left: 15% !important; */
  }
  .timerheading{
    /* margin-left: 16% !important; */
  }
  .aboutgrid{
    margin-left: 21% !important;
  }
}

@media screen  and (max-width: 1550px) {
  
  #time{
    /* margin-left: 18% !important; */
  }
  .timerheading{
    /* margin-left: 19% !important; */
  }
  .aboutgrid{
    margin-left: 21% !important;
  }
}

@media screen  and (max-width: 1410px) {
  
  #time{
    /* margin-left: 24% !important; */
  }
  .timerheading{
    /* margin-left: 25% !important; */
  }
  .aboutgrid{
    margin-left: 21% !important;
  }
}

  
@media only screen and (max-width: 1284px) {
  .header{
    margin-left: 6%;
  }
  .aboutgrid{
    margin-left: 24% !important;
  }
  .feturesection{
    margin-left: 20% !important;
  }
  .launch-div{
    margin-left: 20% !important;
  }
}


@media only screen and (max-width: 1244px) {
  .slider{
    margin-left: 13% !important;
  }
  .aboutgrid{
    margin-left: 26% !important;
  }
  .feturesection{
    margin-left: 27% !important;
  }
  .roadmapsection{
    margin-left: 23% !important;
  }
  .footer{
    margin-left: 23% !important;
  }
  
  #time{
    /* margin-left: 27% !important; */
  }
  .timerheading{
    /* margin-left: 22% !important; */
  }
}

@media only screen and (max-width: 1148px) {
  .header{
    margin-left: 10%;
  }
  .aboutgrid{

    margin-left: 32% !important;
  }
  
  #time{
    /* margin-left: 25% !important; */
  }
  .timerheading{
    /* margin-left: 22% !important; */
  }
}

@media only screen and (max-width: 1100px) {
  .header{
    margin-left: 12%;
  }
  .launch-div{
    margin-left: 30% !important;
  }
  #time{
    /* margin-left: 25% !important; */
  }
  .timerheading{
    /* margin-left: 34% !important; */
  }
  .aboutgrid{

    margin-left: 32% !important;
  }
}


/* /////////// Entry Pount ////////////////// */
.heading {
  width: 100%;
}


.float {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}




@media only screen and (min-width: 1706px) {
  .float{
    max-width: 1380px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 1706px) {
  .float{
    max-width: 1380px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

}


@media only screen and (max-width: 1280px) {
  .float{
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }

}

/* @media only screen and (max-width: 1070px) { */
  /* .float{
    max-width: 800px;
    display: flex;
    justify-content: center;
  }
} */

/* @media only screen and (max-width: 1070px) {



.headerimg>img{
  width: 300px;
}

.Fiatbroke{
  width: 300px;
  max-width: 300px
}
} */

/* @media only screen and (max-width: 850px) {
  .float {

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .headerimg {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: auto;
    position: relative;
    left: -9% !important;
    top: 0
  }

} */

.form-control {
  height: 45px !important;
  width: 55% !important;
  margin-right: -3px;
}

.btn-primary {
  border-radius: none !important;
}

.main-input {
  display: flex;
}

.form-control {
  background-color: #07071C !important;
  border: 1px solid #9D9DE7 !important;
}

.main-button {
  background-color: #00C6C2 !important;
  font-family: "spartan-semibold"
}

.float>div {
  flex: 40%;
  margin-top: 80px
}

.headerimg>img{
  margin-top: 7%;
}

.headerimg {
  position: relative;
  left: 12%;
}

.Fiatbroke {
  width: 400px;
  height: 80px;
  background-color: #0C0C31
}

.desc {
  display: inline-block;
}

.eText {
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading>h1 {
  font-size: 60px;
  font-weight: bold;
}


.heading>p{
  font-size: 22px;
}

/* timer */

.timerheading {
  margin-top: 100px;
  font-size: 40px;
  margin-bottom: 70px
}


.timer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0;
}

#time {
  display: flex;
  gap: 6%;
  justify-content: center;
  /* margin-left: auto; */
}


@media(min-width:1706px) {
  .timer{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  #time {
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media(max-width:1706px) {
.timer{
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
}



@media(min-width:1276px) {

  #time{
    max-width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media(max-width:1276px) {
  #time{
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* #time .circle {
    margin-left: 10%
  } */
}


@media(max-width:1050px) {
  #time{
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* #time .circle {
    margin-left: 7%
  } */
}


@media(max-width:1050px) {
  #time{
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* #time .circle {
    margin-left: 4%
  } */
}

@media(max-width:950px) {
  #time{
    max-width: 600px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* #time .circle {
    margin-left: 0
  } */
}

#time .circle {
  position: relative;
  width: 210px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#time .circle svg {
  position: relative;
  width: 210px;
  height: 210px;
  transform: rotate(270deg);
}

#time .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 3;
  stroke-linecap: round;
  stroke: #9D9DE7;
  transform: translate(5px, 5px);
}

#time .circle svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 565;
  stroke-dashoffset: 565;
  stroke-width:10;
}

#time div {
  position: absolute;
  text-align: center;
  font-weight: 500;
  color: #fff;
  font-size: 4.5rem;
}

#time div span {
  position: absolute;
  transform: translateX(-55%) translateY(-50px);
  font-size: 1rem;
  font-weight: 300;
  font-family: "spartan-regular";
  color: #9D9DE7;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

#time .dots {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
}

#time .dots::before {
  content: "";
  position: absolute;
  top: 5px;
  width: 20px;
  height: 20px;
  background: var(--clr);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
}


#days, #hours, #minutes, #seconds{

  margin-top: 45%
}






/* slider */
.slider {
  display: flex;
  padding-top: 50px;
  align-items: flex-start;
}

.collectionBtn {
  background-color: #00C6C2 !important;
  margin: 0 !important;
  width: 170px;
  height: 60px;
  font-size: 20px !important;
  font-family: "spartan-semibold";
}

.innerslider {
  padding-top: 30px;
  margin-right: 70px;
  width: 280px;
  height: 400px;
}


.innerslider>p{
   color: #bdbdbd;
   font-size: 18px !important
}

.innerslider>h1{
   font-size: 40px !important;
   font-weight: 600;
}



@media only screen and (min-width: 1706px) {
  .slider{
    max-width: 1380px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

}

@media only screen and (max-width: 1706px) {
  .slider{
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
  }
}


@media only screen and (max-width: 1280px) {

}


/* @media only screen and (max-width: 780px) {
  .sliderText{
    width: 70%
  }

  .cards{
    margin-left: -5%
  }
} */










/* /////////////////////////// */
/* about */
.aboutgrid {
  text-align: center;
  margin-top: 80px;
}

.aboutgrid>h3{
  font-size: 40px
}

.about {
  display: flex;
  margin-bottom: 100px;
  margin-top: 50px;
  justify-content: flex-start;
  gap: 30px;
}

.about>div {
  text-align: left;
  padding: 10px
}





.flex-1, .flex-2, .flex-3 {
  flex: 30%;
  background-color: #0C0C31;
  width: 300px;
  height: 400px;
  padding-left: 1.2% !important;
}


.flex-1>h4, .flex-2>h4, .flex-3>h4 {
  font-size: 25px;
  font-family: "spartan-semibold" !important;
}

.flex-1>p, .flex-2>p, .flex-3>p {
  font-size: 20px;
  font-family: "spartan-regular" !important;
}

.flex-1>img, .flex-2>img, .flex-3>img {
  margin-bottom: 5px
}


@media only screen and (min-width: 1706px) {
  .aboutgrid{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
  }


}

@media only screen and (max-width: 1706px) {
  .aboutgrid{
    max-width: 1380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

}


@media only screen and (max-width: 1280px) {
   .about{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .flex-1, .flex-2, .flex-3 {
    width: 100%;
    height: 250px
  }

  /* .flex-1, .flex-2, .flex-3 {
    height: 250px;
    width: 300px;
  }

  .flex-1>h4, .flex-2>h4, .flex-3>h4 {
    font-size: 15px
  }

  .flex-1>p, .flex-2>p, .flex-3>p {
    font-size: 12px
  }

  .flex-1>img, .flex-2>img, .flex-3>img {
    width: 50px;
    height: 50px
  }*/
}




/* .flex-1>img, .flex-2>img, .flex-3>img {
  background-color: #363657
} */
/* @media only screen and (max-width: 1068px) {
 .about {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8%;
  }

  .flex-1, .flex-2, .flex-3 {
    flex: 100% !important;
    margin: 15px;
    height: 220px !important;
  }
} */
/*

@media only screen and (max-width: 1250px) {
  .flex-1, .flex-2, .flex-3 {
    width: 300px;
    height: 350px;
  }
}



@media only screen and (max-width: 1028px) {
  .flex-1, .flex-2, .flex-3 {
    width: 330px;
    height: 400px;
  }

  .flex-1>img {
    margin-top: -10px !important
  }
} */











/* /////////////////////// Features ///////////////////// */
.feturesection {
  text-align: center;
  margin-left: -5%;
}

.feturesection>h2{
  font-size: 40px
}

.sectionimg {
  background-image: url("img/Group 37.png");
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
}

.inside-items {
  display: flex;
  justify-content: center;
  width: inherit;
  height: 400px;
  position: relative;
  top: 15%;
}

.insdeitem1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.insdeitem2 {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
  margin-top: 35px;
}

.insdeitem3 {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-top: 35px;
}

.insdeitem1>span, .insdeitem2>span, .insdeitem3>span {
  border: 2px solid #00ADA9;
  border-radius: 8px;
  width: 160px;
  height: 55px;
  margin-top: 10px;
  padding: 12px;
  font-family: "spartan-regular";
  color: #bdbdbd;
}

.insdeitem3>span {
  margin-top: 20px;
  margin-bottom: 20px;
}

.insdeitem2>span {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mk{
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  padding-top: 1% !important
}

@media only screen and (min-width: 1706px) {
  .feturesection {
    max-width: 1380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 1706px) {
  .feturesection {
    max-width: 1380px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  /* .sectionimg{
    background-size: 60%;
  } */
}


@media only screen and (max-width: 1280px) {
  .feturesection {
    max-width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
}


@media only screen and (max-width: 720px) {

.sectionimg{
  background-size: 70%;
}

.insdeitem1>span , .insdeitem2>span, .insdeitem3>span{
  width: 140px;
  height: 55px;
  font-size: 14px
}

.insdeitem1, .insdeitem2, .insdeitem3{
  margin: 15px
}

.insdeitem1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 7%;
  height: 80%;
}

}



.banner-text-shardible{
  background: url("img/Ellipse\ 4.png");
  background-size: cover;
}
.price-tag{
  margin-bottom: 5% !important;
}
.bid-tag{
  margin-bottom: 7% !important;
}




/* //////////Roadmap/////////// */




.roadmap {
  background-image: url("img/roadmap.png");
  height: 900px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 100px;
  position: relative;

}

.roadmap-item {
  background-color: #141452;
  width: 420px;
  height: 230px;
  border: 1px solid #9D9DE7;
  border-radius: 5px;
  padding: 20px;
  padding-left: 50px;
}

.raodmap-inneritem {
  width: 350px;
  height: 220px;

}

/* .roadmapsection{
  border: 2px solid white;
} */

.item1 {
  position: absolute;
  left:  10% ;
}

.item2{
  position: absolute;
  right: 10%;
  top: 27%;
  background-color: #0C0C31;
  border: none;
}

.item4 {
  position: absolute;
  right: 10%;
  top: 75%;
  background-color: #0C0C31;
  border: none;
}

.item3 {
  background-color: #0C0C31;
  border: none;
  position: absolute;
  left: 10%;
  top: 50%
}



@media(min-width:1706px) {
  .roadmapsection{
    max-width: 1380px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media(max-width:1705px) {
  .roadmapsection{
    max-width: 1380px;
    min-width: 1280px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}


@media(max-width:1280px) {
  .roadmapsection{
    max-width: 1000px;
    position: relative;
    min-width: 0;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    }

  .roadmap-item{
    width: 250px;
    height: 160px;
  }

  .raodmap-inneritem{
    width: 180px;
    height: 180px
  }

  .raodmap-inneritem>h4{
    font-size: 15px;
  }

  .raodmap-inneritem>ul>li{
    font-size: 10px
  }

  .item1{
    position: absolute;
    top: 5%;
    left: 13%;
  }

  .item2{
    position: absolute;
    top: 30%;
    right: 13%;
  }

  .item3{
    position: absolute;
    top: 55%;
    left: 13%
  }

  .item4{
    position: absolute;
    top: 79%;
    right: 13%;
  }
}

@media(max-width:890px) {
  .item1,.item3{
    position: absolute;
    left: 4%
  }

  .item2, .item4{
    position: absolute;
    right: 4%;
  }
}

@media(max-width:658px) {

  .roadmap{
      background-image: none !important;
      display: flex;
      flex-direction: column;
      align-items: center !important;
      justify-content: center !important;

  }

  .item1, .item2, .item3, .item4{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 10px
  }

  .raodmap-inneritem {
    width: 350px;
    height: 220px;
  }

  .roadmap-item{
    width: 420px;
    height: 230px;
  }

  .raodmap-inneritem>h4{
    font-size: 24px;
  }

  .raodmap-inneritem>ul>li{
    font-size: 16px
  }
}


  /* launchroadmap */
  .launch-roadmap {
    background-image: url("img/Mask group.png");
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 150px;
    background-color: #0C0C31;
    width: 100%;
    padding: 20px;
  }

  .launch-roadmap>img{
    width: 100%
  }

 .launch-div{
   text-align: center;
   margin-top: 100px
 }

 #launch-heading{
   margin-bottom: 50px;
 }


  @media only screen and (min-width: 1706px) {
    .launch-div {
      max-width: 1380px;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }

    .launch-roadmap {
      max-width: 1380px;
    }
  }


  @media only screen and (max-width: 1705px) {
    .launch-div {
      max-width: 1380px;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }

    .launch-roadmap {
      max-width: 1380px;
    }
  }

  /* footer */
  .partners {
    text-align: center;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .partners>h2 {
    margin-bottom: 50px;
    font-size: 40px;
  }

  .partners-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 50px;
    justify-content: center;
  }

  .partners-logo {
    display: flex;
    align-items: center;
  }

  .partners-logo > img{
    width: 50px;
    height: 50px;
  }

  .partners-logo>p {
    font-size: 27px;
    margin-top: 14px
  }

  .contact {
    margin-top: 100px;
    text-align: center;
  }

  .socialicons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }

  .socialicons>a {
    margin: 20px
  }

  .contact>h2 {
    margin-bottom: 50px
  }

  .copyright {
    box-sizing: content-box;
    padding-left: 50px;
    padding-right: 50px;
  }

  .copyright>div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .copy-item2>a {
    margin-left: 10px;
    margin-right: 10px;
    color: white;
  }

  .copy-item1>a {
    color: white
  }

  .copy-item1>a:hover {
    color: white;
  }

  .copy-item2>a:hover {
    color: white;
  }

@media only screen and (min-width: 1706px) {
  .partners{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}


  @media only screen and (max-width: 1705px) {
    .partners{
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media only screen and (max-width: 1060px) {
    .partners-grid {
      width: 90%;
    }
  }


  @media only screen and (min-width: 1706px) {
    .contact{
      max-width: 1380px;
      margin-left: auto;
      margin-right: auto;
    }
  }


  @media only screen and (max-width: 1705px) {
    .contact{
      max-width: 1380px;
      margin-left: auto;
      margin-right: auto;
    }
